{
  "name": "assist-whatsapp-webhook",
  "version": "1.0.0",
  "description": "ASSIST WhatsApp Webhook Server for Auto Spares Solution",
  "main": "webhook.js",
  "scripts": {
    "start": "node webhook.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^2.6.7"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "whatsapp",
    "webhook",
    "assist",
    "auto-spares"
  ],
  "author": "Auto Spares Solution",
  "license": "MIT"
}
